# BankingSystem

./: .gitignore  BankingSystem.sln  README.md
BankingSystem.API/: BankingSystem.API.csproj  BankingSystem.API.http  Program.cs  appsettings.json
BankingSystem.API/Configuration/: AuthConfiguration.cs  AuthExtensions.cs  IdentityConfiguration.cs  IdentityExtensions.cs  ServiceRegistration.cs  ServiceRegistrationExtensions.cs  SwaggerConfiguration.cs  SwaggerExtensions.cs
BankingSystem.API/Controllers/: ATMController.cs  WeatherForecastController.cs  WrapperController.cs
BankingSystem.API/Controllers/ATM/: CardController.cs
BankingSystem.API/Controllers/OnlineBank/: AuthController.cs  OnlineBankController.cs  PersonController.cs  UserBankingController.cs
BankingSystem.API/Controllers/Reports/: PersonStatisticsController.cs  TransactionStatisticsController.cs
BankingSystem.API/Extensions/: IdentityExtensions.cs  ServiceRegistrationExtensions.cs
BankingSystem.API/Filters/: CustomExceptionFilter.cs  ResponseFilter.cs
BankingSystem.API/Logs/: logs-20250310.txt  logs-20250311.txt  logs-20250312.txt  logs-20250313.txt  logs-20250315.txt  logs-20250316.txt  logs-20250318.txt  logs-20250322.txt  logs-20250323.txt  logs-20250330.txt  logs-20250331.txt  logs-20250401.txt  logs-20250402.txt
BankingSystem.API/Middlewares/: ExceptionHandlerMiddleware.cs  ResponseCachingMiddleware.cs
BankingSystem.API/Properties/: launchSettings.json
BankingSystem.Contracts/: BankingSystem.Contracts.csproj
BankingSystem.Contracts/DTOs/: AccountDTO.cs  AtmWithdrawDTO.cs  BankProfitDTO.cs  CardWithIBANDTO.cs  ChangeCardPINDTO.cs  CreateAccountDTO.cs  CreateCardDTO.cs  CreateTransactionDTO.cs  DateRangeDTO.cs  EmailConfirmationDTO.cs  ForgotPasswordDTO.cs  IncomeExpenseDTO.cs  LoginDTO.cs  RegisterDTO.cs  RegisterPersonDTO.cs  ResetPasswordDTO.cs  SeeAccountsDTO.cs  SeeBalanceDTO.cs  TransactionCountChartDTO.cs  TransactionCountDTO.cs  WithdrawalDTO.cs
BankingSystem.Contracts/DTOs/ATM/: AtmWithdrawDTO.cs  AtmWithdrawalCalculationDTO.cs  BalanceAndWithdrawalDTO.cs  CardAuthorizationDTO.cs  ChangeCardPINDTO.cs  SeeBalanceDTO.cs  TotalAtmWithdrawalDTO.cs  WithdrawalDTO.cs
BankingSystem.Contracts/DTOs/Auth/: EmailConfirmationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  LogoutDTO.cs  RefreshTokensDTO.cs  ResetPasswordDTO.cs
BankingSystem.Contracts/DTOs/Identity/: EmailConfirmationDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  ResetPasswordDTO.cs
BankingSystem.Contracts/DTOs/OnlineBank/: CreateAccountDTO.cs  CreateCardDTO.cs  DeleteAccountDTO.cs  DeleteCardDTO.cs  RegisterPersonDTO.cs
BankingSystem.Contracts/DTOs/Reports/: BankProfitDTO.cs  TransactionCountChartDTO.cs  TransactionCountDTO.cs
BankingSystem.Contracts/DTOs/UserBanking/: CardWithIBANDTO.cs  CreateOnlineTransactionDTO.cs  CreateTransactionDTO.cs  DateRangeDTO.cs  IncomeExpenseDTO.cs  PagingResponseDTO.cs  SeeAccountsDTO.cs  TransferAccountsDTO.cs  TransferAmountCalculationDTO.cs
BankingSystem.Contracts/Exceptions/: CurrencyRateNotFoundException.cs
BankingSystem.Contracts/Interfaces/: IAuthService.cs  IDataSeeder.cs  ITokenService.cs  IUnitOfWork.cs
BankingSystem.Contracts/Interfaces/IAuthentication/: IJwtService.cs
BankingSystem.Contracts/Interfaces/IExternalServices/: ICurrencyService.cs  IEmailService.cs  IExchangeRateService.cs
BankingSystem.Contracts/Response/: Response.cs  SimpleResponse.cs
BankingSystem.Contracts/Validation/: ExpirationDateAttribute.cs  GreaterThanOrEqualToZeroAttribute.cs  GreaterThanZero.cs
BankingSystem.Domain/: BankingSystem.Domain.csproj
BankingSystem.Infrastructure/: AuthService.cs  BankingSystem.Infrastructure.csproj
BankingSystem.Infrastructure/Auth/: AuthService.cs  TokenService.cs
BankingSystem.Infrastructure/Authentication/: JwtService.cs
BankingSystem.Infrastructure/Configuration/: CurrencyApiSettings.cs  EmailSettings.cs
BankingSystem.Infrastructure/DataAccess/: SQLQueryCustomTables.sql  UnitOfWork.cs
BankingSystem.Infrastructure/ExternalServices/: CurrencyService.cs  EmailService.cs  ExchangeRateService.cs
BankingSystem.Infrastructure/Identity/: ApplicationDbContext.cs  DataSeeder.cs
(+86 files in other folders)
