<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankingSystem.Application\BankingSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Identity\DbContexts\" />
    <Folder Include="Identity\Migrations\" />
    <Folder Include="DataAccess\Repositories\" />
    <Folder Include="Identity\" />
  </ItemGroup>

</Project>
