<!DOCTYPE html>
<html>
<head>
    <style>
        .email-container {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            padding: 20px;
            text-align: center;
        }

        .email-content {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="email-container">
        <div class="email-content">
            <h2>Dear user,</h2>
            <p>Click here:</p>
            <a class="button" href="{{LinkWithToken}}">Send Request</a>
            <p>or click the Url directly</p>
            <a href="{{LinkWithToken}}">{{LinkWithToken}}</a>
        </div>
    </div>
</body>
</html>
